[trello://<name>]
trello_key = Get your key here: https://trello.com/app-key
trello_token = Keep it secret. Keep it safe. Get your token here: https://trello.com/1/authorize?expiration=never&scope=read,write,account&response_type=token&name=Server%20Token&key=YOURKEY